<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="icon" href="/favicon.ico">
		<link rel='stylesheet' href='css/normalize.css'>
		<!-- <link rel='stylesheet' href="css/styles.css"> -->



		<!-- generated CSS: -->
		<link rel='stylesheet' href='css/bundle.css'>

		<title>^_^</title>

		<script defer src="https://www.gstatic.com/firebasejs/8.2.3/firebase-app.js"></script>

		<script defer src="https://www.gstatic.com/firebasejs/8.2.3/firebase-auth.js"></script>
		<script defer src="https://www.gstatic.com/firebasejs/8.2.3/firebase-firestore.js"></script>




		<!-- Compiled and minified CSS -->
		<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> -->

		<!-- Compiled and minified JavaScript -->
	
	

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<!-- Add additional services that you want to use -->


<script src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script>
<link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.css" />
	</head>
	<body>
		<noscript>
			<strong>This doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
		</noscript>
		<!-- generated JS: -->

		<script src='js/bundle.js'></script>

</body>
</html>
