<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="icon" href="/favicon.ico">
		<link rel='stylesheet' href='css/normalize.css'>
		<link rel='stylesheet' href='css/materialdesignicons.css'>
		<!-- generated CSS: -->
		<link rel='stylesheet' href='css/bundle.css'>
		<title>^_^</title>
	</head>
	<body>
		<noscript>
			<strong>This doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
		</noscript>
		<!-- generated JS: -->
		<script src='js/bundle.js'></script>
	</body>
</html>
