{
	"manifest_version": 2,
	"name": "proseflow",
	"key": "pifjboialgijbmficjlmmbnajlegobeo",
	"author": "Markus Strasser (@mkstra)",
	"incognito": "not_allowed",
	"version": "0.0.2",
	"description": "start here",
	"icons": {
		"16": "images/icon-16.png",
		"48": "images/icon-48.png",
		"128": "images/icon-128.png"
	},
	"default_locale": "en",
	"background": {
		"page": "background.html"
	},
	"permissions": [
		"storage",
		"tabs",
		"idle",
		"history",
		"notifications",
		"activeTab",
		"bookmarks",
		"https://github.com/mkstra/browserhistory/blob/main/params.json",
		"https://github.com/*",
		"https://raw.githubusercontent.com/*",
		"https://www.googleapis.com/*",
		"https://www.gstatic.com/",
		"http://*.google.com/"
	],
	"options_ui": {
		"page": "options.html",
		"chrome_style": false
	},
	"chrome_url_overrides" : {
		"newtab": "index.html"
	},
	"content_security_policy": "script-src 'self' https://sdk.amazonaws.com/js/aws-sdk-2.831.0.min.js https://raw.githubusercontent.com/* https://github.com/* https://www.googletagmanager.com https://firebaseinstallations.google https://apis.google.com https://www.gstatic.com/ https://cdn.firebase.com https://*.firebaseio.com https://together-7d90d.firebaseio.com; object-src 'self'",
	"content_scripts": [
		{
		  "matches": [
			"<all_urls>",
			"http://*/*",
			"https://*/*"
		  ],

		  "js": ["js/content.js"],
		  "css": [
			  "styles.css",
			  "toastr.min.css"
		  ]
		}
	  ],
	"browser_action": {
		"default_icon": {
			"16": "images/icon-16.png",
			"32": "images/icon-32.png",
			"48": "images/icon-48.png"
		},
		"default_title": "together",
		"default_popup": "popup.html"
	},
	"web_accessible_resources": [
		"images/icon-48.png"
	]
}
