<!doctype html>
<html>
	<head>
		<style>
			body {
				padding: 1rem;
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
		'Droid Sans', 'Helvetica Neue', sans-serif;
			}
			dt {
				font-weight: bold;
			}
			dd {
				display: list-item;
				list-style-type: disc;
			}
		</style>
	</head>
	<body >
		<h1>Nau Tab <small>v3.0.0</small></h1>
		<p>Created by <a href="http://int3ractive.com">Thanh Tran</a></p>

		<article>
			<h2>RELEASE NOTES</h2>
			<dl>
				<dt>3.0.0</dt>
				<dd>Rewrite from scratch using Svelte framework</dd>
				<dd>NEW: Unsplash wallpapers now has night and twilight scenes</dd>
				<dd>NEW: Clock display settings with 2 new mode: blend color and mini</dd>
				<dd>NEW: New predefined quick links list</dd>
				<dd>NEW: Quick links now allows user's defined URL</dd>
			</dl>
			<dl>
				<dt>1.0 - 2.6 (Older Releases)</dt>
				<dd>Unsplash wallpapers changed hourly</dd>
				<dd>User's custom wallpaper</dd>
				<dd>Center clock and greetings</dd>
				<dd>Pre-defined quicklinks</dd>
				<dd>Inspiring quotations</dd>
			</dl>
		</article>
	</body>
</html>
