<!doctype html>
<html>
	<head>
		<style>
			body {
				padding: 1rem;
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
		'Droid Sans', 'Helvetica Neue', sans-serif;
			}
			dt {
				font-weight: bold;
			}
			dd {
				display: list-item;
				list-style-type: disc;
			}
		</style>
	</head>
	<body >
		<h1>together <small>v1.0.0</small></h1>
		<p>Created by XYZ </a></p>

		<article>
			<h2>RELEASE NOTES</h2>
			<dl>
				LHAHA
			</dl>
		</article>
	</body>
</html>
